sonar.projectKey=shipyaari-tech_seller-react-v1_facd2698-5f40-4fd0-9a74-5178ff4b5ac3
sonar.typescript.lcov.reportPaths = coverage/lcov.info
sonar.exclusions=**/node_modules/**
sonar.testExecutionReportPaths=testResults/sonar-report.xml
